# General
SERVICE_NAME=morpho-indexer
SERVER_PORT=3000
LOG_LEVEL=debug
LOG_PRETTY=true

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='postgres'
POSTGRES_DBNAME=postgres
